<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P27</title>
    <style>
        #container {
            background-color: aqua;
            height: 500px;
        }

        #box {
            background-color: plum;
            height: 250px;
            width: 80%;
            margin: auto;
        }

        #heading {
            border: 2px solid black;
            padding: 20px;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
        }

        #link {
            background-color: burlywood;
            font-size: large;

        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box">
            <h1 id="heading">Faizaan</h1>
        </div>
    </div>
    <a href="https://www.wikipedia.org/" id="link">Wikipedia</a>

    <form action="" onsubmit="" id="form">
        <input type="text" name="username">
        <input type="submit" value="submit">
        <input type="text" name="age">

    </form>
    <script>
        document.getElementById("container").addEventListener("click", () => {
            alert("container");
        }, true)
        document.getElementById("box").addEventListener("click", (u) => {
            // u.stopPropagation();
            alert("box");
        }, true)
        document.getElementById("heading").addEventListener("click", (e) => {
            // e.stopPropagation();
            alert("heading");
        }, true)

        document.getElementById("link").addEventListener("click", (event) => {
            event.preventDefault();
        })
        document.getElementById("form").addEventListener("submit", (event) => {
            event.preventDefault();
            console.log(event.target.age.username);
        })

    </script>
</body>

</html>